FROM maven:3.6.2-jdk-11-slim AS MAVEN_BUILD

COPY pom.xml /build/
COPY src /build/src/

WORKDIR /build/
RUN mvn clean install -DskipTests

FROM openjdk:11

WORKDIR /app

COPY --from=MAVEN_BUILD /build/target/pointofsale-0.0.1-SNAPSHOT.jar /app/

ENTRYPOINT ["java", "-jar","pointofsale-0.0.1-SNAPSHOT.jar"]